src/protos/applesauce.proto

syntax = "proto3";

message GameState {
  uint64 timestamp = 1;
  repeated Player players = 2;
  repeated Bullet bullets = 3;
  // repeated Input inputs = 4;
}


message Input {
  string client_id = 1;
  string id = 2;

  oneof inner {
    Spawn spawn = 3;
    MoveLeft move_left = 4;
    MoveRight move_right = 5;
    Jump jump = 6;
    Shoot shoot = 7;
    Block block = 8;
  }
}

message Player {
  string id = 1;
  string client_id = 2;
  string spawn_id = 3;
  float radius = 4;
  Color color = 5;
  Vec3 position = 6;
  Vec2 velocity = 7;
}

message Bullet {
  string id = 1;
  Vec3 position = 2;
  Quat rotation = 3;
  Vec2 velocity = 4;
}

message Vec2 {
  float x = 1;
  float y = 2;
}

message Vec3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Quat {
  float x = 1;
  float y = 2;
  float z = 3;
  float w = 4;
}

message Color {
  float r = 1;
  float g = 2;
  float b = 3;
}


message Spawn {}
message MoveLeft {}
message MoveRight {}
message Jump {}
message Shoot {
  Vec3 aim = 1;
}
message Block {}
